<!DOCTYPE HTML>
<!-- Nihon Taiko Dojo Website -->
<!-- Authors: -->
<!-- Joe Mignano, joeymigs@gmail.com -->
<!-- Adam Toda, adam.toda@gmail.com -->

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
  <head>
    	<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles/css/style.css" media="all">
		<!--[if lt IE 9]>
			<link rel='stylesheet' id='ie-only-css'  href='styles/css/ie.css' type='text/css' media='all' />
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

    	<title>
			日本太鼓道場
    	</title>
  </head>
	
  <body>
	
	<!-- HEADER NAV -->
	<header class="header">
	  <nav class="nav wrap cf">
	    <div class="nav-left">
			<a href="#top">
				<img id="nav-logo" src="images/logo_globalNav.png">
			</a>
		</div>
		<div class="nav-right">
			<ul id="navigation-list">
				<li><a href="#section-about">日本太鼓道場とは</a></li>
				<li><a href="#section-sensei">主宰</a></li>
				<li><a href="#section-pieces">演奏曲</a></li>
				<li><a href="#section-lessons">稽古</a></li>
				<li><a href="#section-contact">お問い合わせ</a></li>
			</ul>
		</div>
	  </nav>
	  <nav class="nav right">
			
		</nav>
	</header>
	
	<!-- TOP -->
	<section id="top">
		<div id="top-logo" > 
			<img src="images/logo_siteTop.png">
		</div>
		<ul id="top-slideshow" class="slideshow full-screen">
			<li id="top-image-1" class="selected"></li>
			<li id="top-image-2"></li>
		</ul>
	</section>
	
	<!-- ABOUT -->
	<section id="section-about" class="section">
		<div class="section-content-wrapper">
			<article class="section-content wrap cf">
				<h1>日本太鼓道場とは</h1>
				<div class="m-all t-2of3 d-2of3 section-content-text">
					<p>１９９３年、助六太鼓創立メンバーの一人藤舎清成（とうしゃきよなり）によって創立。江戸の粋を和太鼓で表現する日本太鼓道場は、東京浅草を拠点に活動している。</p>

					<p>太鼓という“物”は残る。けれども”太鼓を打つ”という無形の文化財は遺らない。叩くのではない、“打つ”のだ。この和太鼓の真髄を求め、今日も道場の扉が開く。楽しいだけではない稽古。けれど厳しさの後に知る、伝統を受け継ぐという歓び。消えさせはしない。太鼓の響（とよみ）と、江戸の粋。</p>

					<p>浅草三社祭での奉納演奏を主に、イベントやパーティー等に出演し、国内各地及びサンフランシスコ、ハワイ、ドイツ等で演奏活動を展開している。</p>
				</div>
				<figure class="m-all t-1of3 d-1of3">
					<ul id="slideshow-about" class="slideshow">
						<li class="selected"><img src="images/about_slider1.jpg"></li>
						<li><img src="images/about_slider2.jpg"></li>
						<li><img src="images/about_slider3.jpg"></li>
					</ul>
					<ul id="slideshow-about-controls" class="slideshow-controls">
						<li class="selected"></li>
						<li></li>
						<li></li>
					</ul>
				</figure>
			</article>
			
			<article id="about-tabs" class="section-content tab-section cf">
				<header class="wrap">
					<ul class="tabs">
						<li class="selected m-1of4 t-1of4 d-1of4">
							日本での主な活動
						</li>
						<li class="m-1of4 t-1of4 d-1of4">
							舞台略歴
						</li>
						<li class="m-1of4 t-1of4 d-1of4">
							海外での主な活動
						</li>
						<li class="m-1of4 t-1of4 d-1of4">
							海外での主な指導
						</li>
						<!--<li>	FACEBOOK PAGE
							<a href="#">最新情報</a>
						</li> -->
					</ul>
				</header>
				
				<article id="performances-japan" class="tab-content wrap selected cf">
					<ul class="m-all t-1of2 d-1of2">
						<li><strong>４月</strong>　浅草観音うら一葉まつりにて演奏</li>
						<li><strong>５月</strong>　浅草三社祭</li>
						<li>浅草神社にて奉納演奏</li>
						<li>千束商店街にて演奏</li>
					</ul>
					<ul class="m-all t-1of2 d-1of2">
						<li><strong>７月</strong>　千束小学校にて盆太鼓演奏</li>
						<li><strong>８月</strong>　浅草千束通り納涼大会にて演奏</li>
						<li>他、学校や施設イベント等で活動</li>
					</ul>
				</article>

				<article id="concert-history" class="tab-content wrap cf">
					<ul class="m-all t-1of2 d-1of2">
						<li><strong>１９９６年</strong>　コンサート「和太鼓の祭典Ⅰ」</li>
						<li><strong>１９９８年</strong>　コンサート「和太鼓の祭典Ⅱ」</li>
						<li><strong>２０００年</strong>　コンサート「和太鼓の祭典Ⅲ」</li>
						<li><strong>２００２年</strong>　コンサート「和太鼓の祭典Ⅳ」</li>
						<li><strong>２００４年</strong>　コンサート「和太鼓の祭典Ⅴ」</li>
					</ul>
					<ul class="m-all t-1of2 d-1of2">
						<li><strong>２００６年</strong>　コンサート「和太鼓の祭典Ⅵ」</li>
						<li><strong>２００８年</strong>　コンサート「和太鼓の祭典Ⅶ」</li>
						<li><strong>２０１０年</strong>　和太鼓の祭典「たいこばん」</li>
						<li><strong>２０１１年</strong>　東京都文化発信プロジェクト
						<br>「夏・東京の太鼓</li>
					</ul>
				</article>
				<article id="performances-overseas" class="tab-content wrap cf">
					
				</article>
				<article id="affiliated-groups" class="tab-content wrap cf">
					
				</article>
				<article id="news" class="tab-content cf">
					
				</article>
			</article>
		</div>
	</section>
	
	<!-- SENSEI -->
	<section id="section-sensei" class="section">
		<div class="section-content-wrapper">
			<article class="section-content wrap cf">
				<h4>主宰</h4>
				<h1>藤舎清成</h1>
				<div class="m-all t-2of3 d-2of3 section-content-text">
					<p>本名　小野里元栄（おのざともとえ）</p>
					<p>長唄囃子藤舎流名取</p>

					<p>１９４９年１月１日生まれ。</p>

					<p>１９６１年、１２歳で太鼓を始める。</p>

					<p>１９６８年、東京で初めての組太鼓となる「助六太鼓」を当時のメンバーと共に創立。</p>

					<p>１９７２年、歌舞伎方～藤舎せい子に師事。</p>

					<p>１９７７年、名取。藤舎清成を名乗る。</p>

					<p>１９９３年、日本太鼓道場を創立。</p>

					<p>道場の作曲・作調を手がけ、和太鼓の基礎・打法・演奏の指導に当たる。長唄囃子方として幅広く活躍する傍ら、TV・CM・芝居等での和太鼓指導を始め、海外においても幅広く活躍する。</p>

					<p>２０１４年、４月より東京芸術大学にて和太鼓講師として就任。</p>
				</div>
				<figure class="m-all t-1of3 d-1of3">
					<ul id="slideshow-sensei" class="slideshow">
						<li class="selected"><img src="images/sensei_slider1.jpg"></li>
						<li><img src="images/sensei_slider2.jpg"></li>
						<li><img src="images/sensei_slider3.jpg"></li>
					</ul>
					<ul id="slideshow-sensei-controls" class="slideshow-controls">
						<li class="selected"></li>
						<li></li>
						<li></li>
					</ul>
				</figure>
			</article>
		</div>
	</section>
	
	
	<!-- PIECES -->
	<section id="section-pieces" class="section">
		<div class="section-content-wrapper">
			<article class="section-content wrap cf">
				<h1>演奏曲</h1>
				<table cellspacing="0" cellpadding="0" border="0" class="full-width-images">
					<tbody>
						
						<!-- SEIMEI -->
						<tr>
							<td class="m-all t-1of2 d-1of2 t-last d-last">
								<img alt="日本太鼓道場 - 清鳴（せいめい）" src="images/pieces_seimei.jpg">
							</td>
							<td class="m-all t-1of2 d-1of2 section-content-text">
								<h2>清鳴（せいめい）</h2>
								<h3>作調　藤舎清成</h3>
								<p>和太鼓の基本である“ツクツク”という打ち方、リズム等、基礎の全てが凝縮された曲。日本太鼓道場の代表曲であり作調以来、現在でも止まることなく極みを求め、磨き続けられている。</p>
							</td>
						</tr>
						
						<!--UNERI -->
						<tr>
							<td class="m-all t-1of2 d-1of2">
								<img alt="日本太鼓道場 - 清鳴（せいめい）" src="images/pieces_uneri.jpg">
							</td>
							<td class="m-all t-1of2 d-1of2 section-content-text">
								<h2>うねり</h2>
								<h3>作調　藤舎清成</h3>
								<p>始まり～前半までは、寒い冬の厳しく激しい海原、後半以降は豊漁で明るく楽しい海原を表現。我々人間と常に関わる自然。「鯔背（いなせ）」と「粋」時に厳しく、時に恵みを与える壮大な海を厳粛かつダイナミックに描く。</p>
							</td>
						</tr>
						
						<!-- KOTOBUKI MATSURI -->
						<tr>
							<td class="m-all t-1of2 d-1of2 t-last d-last">
								<img alt="日本太鼓道場 - 寿・祭太鼓" src="images/pieces_kotobuki.jpg">
							</td>
							<td class="m-all t-1of2 d-1of2 section-content-text">
								<h2>寿・祭太鼓</h2>
								<h3>作調　助六太鼓創立メンバー</h3>
								<p>邦楽にみられる独特の和の「間」を厳かに操る、「寿太鼓」。そして、力強い「祭太鼓」の２部で構成されている。「助六太鼓」の代表的組曲が、更に藤舎清成の手により磨き上げられ演奏されている。</p>
							</td>
						</tr>
						
						<!-- RYUUMEI -->
						<tr>
							<td class="m-all t-1of2 d-1of2">
								<img alt="日本太鼓道場 - 流鳴" src="images/pieces_ryuumei.jpg">
							</td>
							<td class="m-all t-1of2 d-1of2 section-content-text">
								<h2>流鳴</h2>
								<h3>作調　藤舎清成</h3>
								<p>浅草　隅田川の花火を連想させるイントロから始まり、太鼓を打ちながら、華麗に飛び交うパフォーマンスへと繋がっていく。静から動へと音調が変わる篠笛の祭囃子も楽しい。江戸の粋を表現した無形の逸品。</p>
							</td>
						</tr>
						
						<!-- YODAN UCHI -->
						<tr>
							<td class="m-all t-1of2 d-1of2 t-last d-last">
								<img alt="日本太鼓道場 - 四段打ち" src="images/pieces_yodan.jpg">
							</td>
							<td class="m-all t-1of2 d-1of2 section-content-text">
								<h2>四段打ち</h2>
								<h3>作調　助六太鼓創立メンバー</h3>
								<p>江戸の身上である「鯔背（いなせ）」と「粋」が音とパフォーマンスによって見事に昇華された曲。「太鼓は背が高いことより、腕を長く見せられたら勝ち」というキヨナリズム（清成イズム・清成リズム）が存分に活かされている。</p>
							</td>
						</tr>
						
						
						<!-- OMATSURI -->
						<tr>
							<td class="m-all t-1of2 d-1of2">
								<img alt="日本太鼓道場 - おまつり" src="images/pieces_omatsuri.jpg">
							</td>
							<td class="m-all t-1of2 d-1of2 section-content-text">
								<h2>おまつり</h2>
								<h3>作調　藤舎清成</h3>
								<p>江戸の祭りで馴染みのあるお囃子の音がふんだんに盛り込まれた曲。胴長太鼓・コンコロ太鼓・〆太鼓の掛け合いが楽しく、また笛の音色がお祭りの雰囲気を醸し出し、心湧く一曲となっている。</p>
							</td>
						</tr>
					</tbody>
				</table>
			</article>
		</div>
	</section>
	
	
	<!-- LESSONS -->
	<section id="section-lessons" class="section">
		<div class="section-content-wrapper">
			<article class="section-content wrap cf">
				<h1>稽古</h1>
				<div class="m-all t-2of3 d-2of3 section-content-text">
					<p>日本太鼓道場の稽古は月に3回、1回2時間。藤舎清成先生による指導のもと、行われます。</p>

					<p>2時間のうち、前半1時間は太鼓に向かう身体の構え方、バチの握り方から打ち方までの基礎稽古です。</p>

					<p>和太鼓を演奏する上で、不可欠な打ち方のバリエーションが10種類ほどあり、まずその基本の打ち方の稽古をします。</p>

					<p>一番最初に16、32、64という打ち方を学びます。大きく強く大切に打つ16打。流れるように止まることなく打つ32打。速くしなやかに打つ64打。太鼓の皮の面(めん)の中心から、バチの先を真っ直ぐに上げて、また中心に向かって真っ直ぐにふり落とすことにより音を出します。</p>

					<p>パワーではなく、スピードと回転力をもって、いかに遠くまで響く「いい音」を出せるか。無駄な動きを削ぎ落とし、バチの先まで神経を行き渡らせ、どれだけ手足を長く美しく見せられるか。</p>

					<!--READ MORE-->
					<div>
						<p>一人ひとりが丁寧に音を出すこと、また全員で打った時にどれだけ揃った音をユニゾンで合わせられることが出来るか。たったの１打をも妥協することなく、これが日本太鼓道場の音だということを、長い時間をかけて、先生が叩きこんでいきます。</p>

						<p>そして、洋楽の音符(おたまじゃくし)にはない「ドロスク」という打ち方。「ス」という音のない音の間（ま）は和太鼓独特のものです。特に先生はこの「ス」という音にこだわりを持っています。</p>

						<p>また太鼓のふちを打つ「カラカラ」「カラカ」などの打ち方も和太鼓では非常に重要となります。力任せにうるさく打つ音ではなく、芯のある音、綺麗に揃った音を追及します。</p>

						<p>一人ひとりの音・姿勢や打ち方を、先生が厳しい眼差しで確認し修正していきます。後半1時間は、演奏曲の稽古です。</p>

						<p>一番最初に、日本太鼓道場の代表曲でありながら、基礎の全てが盛り込まれた曲「清鳴（せいめい）」を練習します。この曲を覚えて人前で打てるようになるまで、1〜3年かかりますが、清鳴が打てれば、他の曲は楽に打てるようになるといわれています。</p>

						<p>実際は、他の曲も全て難度が高く、簡単に打てる曲は日本太鼓道場には一つもありません。ですが難しいからこそ、その一曲一曲をやっと演奏できるようになった歓びはかけがえのないものです。</p>

						<p>初心者も上級者も分け隔てなく。納得のいく音が出せるまで、何度も、何度でも先生の指導は繰り返されます。正直、太鼓を打つことが楽しい。というところに辿り着けるまで、時間がかかるかもしれません。</p>

						<p>楽しく楽器を演奏するカルチャースクールや、体力作りやエクササイズを目的とした太鼓教室とは違うかもしれません。</p>

						<p>日本太鼓道場は、本当の太鼓の音を出す難しさ、伝統を受け継いでいく厳しさを、藤舎清成先生の長く超絶な太鼓人生で培った技術、精神、理論に基づいた和太鼓の真髄を、後世未来にこの和太鼓の響(とよみ)を残すべく、日々精進しております</p>

						<p>「和太鼓の真髄」とは、何か…。</p>

						<p>ご興味がありましたら、いつでも稽古の見学にいらしてください。</p>
					</div>
				</div>
				
				<!-- LESSONS SIDEBAR -->
				<div class="m-all t-1of3 d-1of3">
					<figure>
						<ul id="slideshow-lessons" class="slideshow">
							<li class="selected"><img src="images/lessons_slider1.jpg"></li>
							<li><img src="images/sensei_lessons2.jpg"></li>
						</ul>
						<ul id="slideshow-lessons-controls" class="slideshow-controls">
							<li class="selected"></li>
							<li></li>
						</ul>
					</figure>

					<table id="lessons-information" class="data-table">
						<tr>
							<th>講師</th>
							<td>藤舎清成</td>
						</tr>
						<tr>
							<th>場所</th>
							<td><a href="http://www.miyamoto-unosuke.co.jp/studio" target="_blank">宮本スタジオ</a></td>
						</tr>
						<tr>
							<th>入会金</th>
							<td>8,000円<i>（別途宮本スタジオ会員登録料●●●円）</i></td>
						</tr>
						<tr>
							<th>受講料</th>
							<td>10,0000円／月額<i>（1回２時間×月３回）</i></td>
						</tr>
						<tr>
							<th>物ち物</th>
							<td>
								<ul>
									<li>ジャージ、Ｔシャツ等の動きやす い服装</li>
									<li>地下足袋（ゴム底足袋）</li>
									<li>筆記用具</li>
									<li>タオル</li>
								</ul>
							</td>
						</tr>
						<tr>
							<th>教材</th>
							<td>
								<ul>
									<li>樫（かし）バチ<br>（長さ42cm、重さ8.0分）</li>
									<li>バチ袋（１本入り），<br>　２，１００円</li>
								</ul>
							</td>
						</tr>
					</table>
					
					<aside class="lessons-aside-info">
						<h3>稽古日程</h3>
						<table id="lessons-schedule" class="data-table">
							<tr>
								<th>水曜日</th>
								<th>木曜日</th>
								<th>日曜日</th>
							</tr>
							<tr>
								<td>
									16:00–18:00<br>
									初級、中級
								</td>
								<td>
									20:00–22:00<br>
									上級
								</td>
								<td>
									16:00–18:00<br>
									初級、中級
								</td>
							</tr>
						</table>
					</aside>
					<aside class="lessons-aside-info">
						<h3>稽古場所</h3>
						<!-- Google Map Insert -->
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3239.388728267173!2d139.8014632!3d35.7166572!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ec2fbab47b3%3A0xf5ef2ddabcd70781!2s6+Chome-21-5+Asakusa!5e0!3m2!1sen!2s!4v1396637094857" width="100%" height="300" frameborder="0" id="studio-map"></iframe>
					</aside>
				</div>
			</article>
		</div>
	</section>
	
	
	<!-- CONTACT -->
	<section id="section-contact" class="section">
		<div class="section-content-wrapper">
			<article class="section-content wrap cf">
				<h1>お問い合わせ</h1>
				<div class="m-all t-2of3 d-2of3 section-content-text">
					
					<form id="contactForm">
		              	<div class="form">
		                
				            <div class="input-container">
				              <label for="contact_name">お名前</label>
				              <input
				                name="name"
				                id="contact_name"
				                type="text"
				                placeholder="松島　圏"
				                value=""
				                data-required="true"
				              />
				            </div>

				            <div class="input-container">
				                <label for="contact_furigana">ふりがな</label>
				                <input
				                  name="furigana"
				                  id="contact_furigana"
				                  type="text"
				                  placeholder="まつしま　けん"
				                  value=""
				                  data-required="true"
				                />
				            </div>

				        <div class="input-container">
			                <label for="contact_email">メールアドレス</label>
			                <input
			                  name="email"
			                  id="contact_email"
			                  type="text"
			                  placeholder="ken_matsu@ezweb.ne.jp"
			                  value=""
			                  data-required="true"
			                  data-type="email"
			                />
			            </div>

			            <div class="input-container">
			                <label for="contact_subject">件名</label>
			                <select
			                	id="contact_subject"
			                	name="subject"
			                	data-required="true"
			                >
				                	<option value="performance_request">演奏依頼</option>
				                	<option value="lessons">稽古</option>
				                	<option value="other">その他</option>
			                </select>
			            </div>

			            <div class="input-container hasTextarea">
			                <label for="contact_message">お問い合わせ内容</label>
			                <textarea
			                  name="message"
			                  id="contact_message"
			                  placeholder=""
			                  data-trigger="change"
			                  data-required="true"
			                  data-minlength="3"
			                  data-maxlength="10000"
			                ></textarea>
			            </div>

		                <a href="#contact" id="contact_sendBtn">送信</a>
		                <img class="ajaxSpinner" src="images/ajax-loader.gif" alt="Loading..." />
		              </div>
		              
		              <div class="formSubmitSuccessMsg">
		                <h2>ありがとうございました。</h2>
		              </div>
		              

		            </form>
		          </div>

				</div>
			</article>
		</div>
	</section>
	
	<!-- FOOTER -->
	<footer class="footer">
		<div class="wrap">
			<p>
				Copyright 2014 Nihon Taiko Dojo<br />
				Site designed and created by <a href="mailto:joeymigs@gmail.com">Joe Mignano</a> and <a href="mailto:adam.toda@gmail.com">Adam Toda</a>.
			</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libraries/jquery-1.9.1.min.js"><\/script>')</script>

    <!--<script src="js/libraries/bootstrap.min.js"></script>-->

    <script src="js/plugins.js"></script>
    <script src="js/siteUi.js"></script>

  </body>
</html>

